apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def bintrayUserEnvKey = 'BINTRAY_USER'
def bintrayApiEnvKey = 'BINTRAY_KEY'

def groupName = 'com.dev.hieupt'
def versionName = '1.0'
def pkgRepoName = 'utilities'
def pkgName = 'wrap-content-height-view-pager'
def pkgDesc = 'Wrap Content Height View Pager'
def pkgLicenses = ['Apache-2.0']
def gitUrl = 'https://github.com/hieupham1993/WrapContentHeightViewPager.git'

group = groupName
version = versionName

bintray {
    user = System.getenv(bintrayUserEnvKey)
    key = System.getenv(bintrayApiEnvKey)
    configurations = ['archives']
    pkg {
        repo = pkgRepoName
        name = pkgName
        desc = pkgDesc
        licenses = pkgLicenses
        vcsUrl = gitUrl
        version {
            name = versionName
            released = new Date()
        }
    }
}