# WrapContentHeightViewPager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hieupt/wrapcontentviewpagerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieupt/wrapcontentviewpagerdemo/: MainActivity.kt
app/src/main/java/com/hieupt/wrapcontentviewpagerdemo/viewpager/: Fragment1.kt  Fragment2.kt  Fragment3.kt  MyFragmentStateAdapter.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hieupt/wrapcontentviewpagerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wrap-content-height-view-pager/: build.gradle  publish.gradle
wrap-content-height-view-pager/src/androidTest/java/com/hieupt/view/: ExampleInstrumentedTest.kt
wrap-content-height-view-pager/src/main/: AndroidManifest.xml
wrap-content-height-view-pager/src/main/java/com/hieupt/view/viewpager/: WrapContentHeightFragmentPagerAdapter.kt  WrapContentHeightFragmentStatePagerAdapter.kt  WrapContentHeightViewPager.kt
wrap-content-height-view-pager/src/main/res/values/: attrs.xml  strings.xml
wrap-content-height-view-pager/src/test/java/com/hieupt/view/: ExampleUnitTest.kt
